con_req:interval == 1 & timeout == 0 & ll_length == 0 & channel_map == 0 & hop == 0 ## 0.18181818181818182
con_req:interval == 0 & timeout == 1 & ll_length == 0 & channel_map == 0 & hop == 0 ## 0.16944801026957637
con_req:interval == 0 & timeout == 0 & ll_length == 1 & channel_map == 0 & hop == 0 ## 0.1566213921901528
con_req:interval == 0 & timeout == 0 & ll_length == 0 & channel_map == 1 & hop == 0 ## 0.1547661311795509
con_req:interval == 0 & timeout == 0 & ll_length == 0 & channel_map == 2 & hop == 0 ## 0.1532598957017161
con_req:interval == 0 & timeout == 0 & ll_length == 0 & channel_map == 0 & hop == 1 ## 0.15205841922371224
version_req:ll_length == 1 & llid == 0 & replay == 0 & op == 0 ## 0.19736842105263158
version_req:ll_length == 2 & llid == 0 & replay == 0 & op == 0 ## 0.1952054794520548
version_req:ll_length == 0 & llid == 1 & replay == 0 & op == 0 ## 0.22614840989399296
version_req:ll_length == 0 & llid == 0 & replay == 1 & op == 0 ## 0.1920814479638009
version_req:ll_length == 0 & llid == 0 & replay == 0 & op == 1 ## 0.19100023046784972
length_req:ll_length == 1 & tx_rx == 0 & txrx_time == 0 ## 0.25
length_req:ll_length == 2 & tx_rx == 0 & txrx_time == 0 ## 0.25
length_req:ll_length == 0 & tx_rx == 1 & txrx_time == 0 ## 0.25
length_req:ll_length == 0 & tx_rx == 0 & txrx_time == 1 ## 0.25
mtu_req:ll_length == 1 & llid == 0 ## 0.25
mtu_req:ll_length == 2 & llid == 0 ## 0.25
mtu_req:ll_length == 5 & llid == 0 ## 0.25
mtu_req:ll_length == 0 & llid == 1 ## 0.25
pair_req:oob == 0 & no_sc == 0 & key == 1 & llid == 0 & key_disp == 0 & yes_no == 0 ## 0.19736842105263158
pair_req:oob == 0 & no_sc == 0 & key == 2 & llid == 0 & key_disp == 0 & yes_no == 0 ## 0.19736842105263158
pair_req:oob == 0 & no_sc == 0 & key == 0 & llid == 1 & key_disp == 0 & yes_no == 0 ## 0.2105263157894737
pair_req:oob == 0 & no_sc == 1 & key == 0 & llid == 0 & key_disp == 1 & yes_no == 0 ## 0.19736842105263158
pair_req:oob == 0 & no_sc == 1 & key == 0 & llid == 0 & key_disp == 0 & yes_no == 1 ## 0.19736842105263158
pair_confirm:wrong_value == 1 ## 1.0
key_exchange:invalid == 1 & ll_length == 0 ## 0.5
key_exchange:invalid == 0 & ll_length == 1 ## 0.5
dh_check:invalid == 1 ## 1.0
enc_req:edivrand == 1 & op == 0 ## 0.5
enc_req:edivrand == 0 & op == 1 ## 0.25
enc_req:edivrand == 1 & op == 1 ## 0.25
start_enc_resp:plain == 1 ## 1.0
enc_pause_req:plain == 1 ## 1.0
enc_pause_resp:plain == 1 ## 1.0
sm_random_send: ## 1.0
unknown_resp: ## 1.0
